<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="d9A-iO-2Be">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="Notes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eVD-Ii-v2U">
                                <rect key="frame" x="112" y="432.5" width="190" height="41"/>
                                <color key="backgroundColor" red="0.0" green="0.97680455450000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="7NJ-0M-mhg"/>
                                    <constraint firstAttribute="width" constant="190" id="F2o-aZ-D0J"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Notes"/>
                                <connections>
                                    <action selector="notesAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JxK-98-QCz"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="eVD-Ii-v2U" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="YCm-1J-h8b"/>
                            <constraint firstItem="eVD-Ii-v2U" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="lfP-of-Wmt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="129.91071428571428"/>
        </scene>
        <!--Notes-->
        <scene sceneID="LLV-Fi-4W4">
            <objects>
                <tableViewController storyboardIdentifier="NotesListViewController" id="vYy-e1-72j" customClass="NotesListViewController" customModule="Notes" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="cxd-Ps-y6w">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="NotesTableViewCell" rowHeight="205" id="PAI-a2-Q9I" customClass="NotesTableViewCell" customModule="Notes" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="205"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="PAI-a2-Q9I" id="L33-ck-Hf3">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="204.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lLG-C3-Rpk">
                                            <rect key="frame" x="30" y="8" width="364" height="23"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="23" id="un5-7O-Y9R"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bxF-s6-KG2">
                                            <rect key="frame" x="30" y="39" width="364" height="64.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PhoneNumber" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CFx-cD-WQQ">
                                            <rect key="frame" x="30" y="111.5" width="364" height="23"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="23" id="TOJ-D5-gZo"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="giv-Ou-eAb">
                                            <rect key="frame" x="30" y="142.5" width="364" height="23"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="23" id="6o6-bv-5mJ"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IvE-sh-hEq">
                                            <rect key="frame" x="30" y="173.5" width="364" height="23"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="23" id="zOh-ch-d4X"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="giv-Ou-eAb" firstAttribute="leading" secondItem="CFx-cD-WQQ" secondAttribute="leading" id="0hP-Hf-far"/>
                                        <constraint firstItem="IvE-sh-hEq" firstAttribute="top" secondItem="giv-Ou-eAb" secondAttribute="bottom" constant="8" id="4Vc-4r-1k0"/>
                                        <constraint firstItem="giv-Ou-eAb" firstAttribute="top" secondItem="CFx-cD-WQQ" secondAttribute="bottom" constant="8" id="8fT-oA-FJa"/>
                                        <constraint firstItem="IvE-sh-hEq" firstAttribute="leading" secondItem="giv-Ou-eAb" secondAttribute="leading" id="ByN-7S-Zac"/>
                                        <constraint firstItem="lLG-C3-Rpk" firstAttribute="top" secondItem="L33-ck-Hf3" secondAttribute="top" constant="8" id="JrR-h4-FQZ"/>
                                        <constraint firstItem="CFx-cD-WQQ" firstAttribute="leading" secondItem="bxF-s6-KG2" secondAttribute="leading" id="KJg-JI-wMj"/>
                                        <constraint firstItem="bxF-s6-KG2" firstAttribute="top" secondItem="lLG-C3-Rpk" secondAttribute="bottom" constant="8" id="QKa-z2-xCv"/>
                                        <constraint firstAttribute="bottom" secondItem="IvE-sh-hEq" secondAttribute="bottom" constant="8" id="RfO-tf-00Z"/>
                                        <constraint firstItem="lLG-C3-Rpk" firstAttribute="leading" secondItem="L33-ck-Hf3" secondAttribute="leading" constant="30" id="Wph-ql-Htv"/>
                                        <constraint firstItem="CFx-cD-WQQ" firstAttribute="trailing" secondItem="bxF-s6-KG2" secondAttribute="trailing" id="eVY-aL-5H1"/>
                                        <constraint firstItem="bxF-s6-KG2" firstAttribute="leading" secondItem="lLG-C3-Rpk" secondAttribute="leading" id="hNc-TY-LBR"/>
                                        <constraint firstItem="IvE-sh-hEq" firstAttribute="trailing" secondItem="giv-Ou-eAb" secondAttribute="trailing" id="jMs-qQ-DTB"/>
                                        <constraint firstAttribute="trailing" secondItem="lLG-C3-Rpk" secondAttribute="trailing" constant="20" id="mV5-k2-Wt5"/>
                                        <constraint firstItem="giv-Ou-eAb" firstAttribute="trailing" secondItem="CFx-cD-WQQ" secondAttribute="trailing" id="q9L-0H-XS7"/>
                                        <constraint firstItem="bxF-s6-KG2" firstAttribute="trailing" secondItem="lLG-C3-Rpk" secondAttribute="trailing" id="rTX-hg-7Ou"/>
                                        <constraint firstItem="CFx-cD-WQQ" firstAttribute="top" secondItem="bxF-s6-KG2" secondAttribute="bottom" constant="8" id="yTX-Kq-RNX"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="dateLabel" destination="IvE-sh-hEq" id="JUC-me-NtF"/>
                                    <outlet property="descriptionLabel" destination="bxF-s6-KG2" id="o7M-y8-VxN"/>
                                    <outlet property="mailLabel" destination="giv-Ou-eAb" id="2E3-gd-4iO"/>
                                    <outlet property="phoneNumberLabel" destination="CFx-cD-WQQ" id="pFH-tk-6Sa"/>
                                    <outlet property="titleLabel" destination="lLG-C3-Rpk" id="FKF-T6-Wv6"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="NotesTableViewCell+image" rowHeight="205" id="5SM-A1-qon" customClass="NotesTableViewCell" customModule="Notes" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="233" width="414" height="205"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5SM-A1-qon" id="rKg-hb-LRe">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="204.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1" verticalCompressionResistancePriority="1" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xny-bl-Zcu">
                                            <rect key="frame" x="143.5" y="8" width="250.5" height="23"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="23" id="JW8-01-rm3"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b1T-xy-0d0">
                                            <rect key="frame" x="143.5" y="39" width="250.5" height="64.5"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="64.5" id="s3y-2o-Res"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PhoneNumber" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ns4-0Z-ucm">
                                            <rect key="frame" x="143.5" y="111.5" width="250.5" height="23"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="23" id="faq-nN-PYF"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d16-ig-iNf">
                                            <rect key="frame" x="143.5" y="142.5" width="250.5" height="23"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="23" id="8Af-Rj-azZ"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P3W-Ud-9lc">
                                            <rect key="frame" x="143.5" y="173.5" width="250.5" height="23"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="23" id="9vh-Av-QCB"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0NG-I0-qud">
                                            <rect key="frame" x="30" y="8" width="103.5" height="188.5"/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="d16-ig-iNf" firstAttribute="top" secondItem="ns4-0Z-ucm" secondAttribute="bottom" constant="8" id="0h6-bZ-n5D"/>
                                        <constraint firstItem="0NG-I0-qud" firstAttribute="width" secondItem="rKg-hb-LRe" secondAttribute="width" multiplier="0.25" id="7P8-6D-fbF"/>
                                        <constraint firstItem="P3W-Ud-9lc" firstAttribute="leading" secondItem="d16-ig-iNf" secondAttribute="leading" id="7vp-cG-gRN"/>
                                        <constraint firstItem="b1T-xy-0d0" firstAttribute="trailing" secondItem="xny-bl-Zcu" secondAttribute="trailing" id="GxZ-nM-f7u"/>
                                        <constraint firstAttribute="trailing" secondItem="xny-bl-Zcu" secondAttribute="trailing" constant="20" id="I2n-kt-VW2"/>
                                        <constraint firstAttribute="bottom" secondItem="P3W-Ud-9lc" secondAttribute="bottom" constant="8" id="Lmx-Fk-Y7C"/>
                                        <constraint firstItem="ns4-0Z-ucm" firstAttribute="leading" secondItem="b1T-xy-0d0" secondAttribute="leading" id="O67-gS-hs3"/>
                                        <constraint firstAttribute="bottom" secondItem="0NG-I0-qud" secondAttribute="bottom" constant="8" id="W57-jx-hxg"/>
                                        <constraint firstItem="P3W-Ud-9lc" firstAttribute="top" secondItem="d16-ig-iNf" secondAttribute="bottom" constant="8" id="WTU-E9-lGd"/>
                                        <constraint firstItem="b1T-xy-0d0" firstAttribute="leading" secondItem="xny-bl-Zcu" secondAttribute="leading" id="YoF-0Z-63k"/>
                                        <constraint firstItem="P3W-Ud-9lc" firstAttribute="trailing" secondItem="d16-ig-iNf" secondAttribute="trailing" id="ZMx-nl-2rk"/>
                                        <constraint firstItem="b1T-xy-0d0" firstAttribute="top" secondItem="xny-bl-Zcu" secondAttribute="bottom" constant="8" id="Zhy-wb-84Z"/>
                                        <constraint firstItem="xny-bl-Zcu" firstAttribute="leading" secondItem="0NG-I0-qud" secondAttribute="trailing" constant="10" id="b95-UI-3FB"/>
                                        <constraint firstItem="xny-bl-Zcu" firstAttribute="top" secondItem="rKg-hb-LRe" secondAttribute="top" constant="8" id="bAz-uF-FKu"/>
                                        <constraint firstItem="d16-ig-iNf" firstAttribute="leading" secondItem="ns4-0Z-ucm" secondAttribute="leading" id="haN-C2-Fx7"/>
                                        <constraint firstItem="ns4-0Z-ucm" firstAttribute="trailing" secondItem="b1T-xy-0d0" secondAttribute="trailing" id="nMa-Oy-99A"/>
                                        <constraint firstItem="0NG-I0-qud" firstAttribute="leading" secondItem="rKg-hb-LRe" secondAttribute="leading" constant="30" id="ouf-SB-vcM"/>
                                        <constraint firstItem="ns4-0Z-ucm" firstAttribute="top" secondItem="b1T-xy-0d0" secondAttribute="bottom" constant="8" id="q1d-ix-hOy"/>
                                        <constraint firstItem="d16-ig-iNf" firstAttribute="trailing" secondItem="ns4-0Z-ucm" secondAttribute="trailing" id="tBq-3d-MHI"/>
                                        <constraint firstItem="0NG-I0-qud" firstAttribute="top" secondItem="rKg-hb-LRe" secondAttribute="top" constant="8" id="u34-Or-mNW"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="dateLabel" destination="P3W-Ud-9lc" id="I2l-Gs-ILo"/>
                                    <outlet property="descriptionLabel" destination="b1T-xy-0d0" id="Aep-9c-R5B"/>
                                    <outlet property="mailLabel" destination="d16-ig-iNf" id="bJN-LF-1lq"/>
                                    <outlet property="noteImageView" destination="0NG-I0-qud" id="cFA-cN-pq5"/>
                                    <outlet property="phoneNumberLabel" destination="ns4-0Z-ucm" id="Zhv-UX-ut4"/>
                                    <outlet property="titleLabel" destination="xny-bl-Zcu" id="GJj-Cg-4KF"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="vYy-e1-72j" id="HYE-oL-6kc"/>
                            <outlet property="delegate" destination="vYy-e1-72j" id="cuK-SU-lcr"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Notes" id="Hlq-bJ-ZXu">
                        <barButtonItem key="leftBarButtonItem" systemItem="edit" id="gTz-k7-pWO"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="IJT-iL-C6o">
                            <connections>
                                <action selector="addAction:" destination="vYy-e1-72j" id="RqK-2V-Vw0"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yq1-4u-rgY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="936" y="130"/>
        </scene>
        <!--Edit-->
        <scene sceneID="i9H-VG-jRx">
            <objects>
                <viewController storyboardIdentifier="AddNoteViewController" id="g8D-Xf-dtS" customClass="AddNoteViewController" customModule="Notes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mxP-LD-FHz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bOv-m0-BMt">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="97v-sS-lF3">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="802"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iwc-r4-kcY">
                                                <rect key="frame" x="30" y="8" width="364" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="6U9-cR-Len"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LXU-ZF-aZY">
                                                <rect key="frame" x="30" y="75" width="364" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="Snf-fo-epu"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="CTY-T8-Lyb">
                                                <rect key="frame" x="30" y="104" width="364" height="150"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="150" id="Hgg-hK-GfG"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fZF-lf-cvT">
                                                <rect key="frame" x="30" y="291" width="364" height="150"/>
                                                <state key="normal" title="Choose image"/>
                                                <connections>
                                                    <action selector="selectedImageButton:" destination="g8D-Xf-dtS" eventType="touchUpInside" id="dDQ-3h-o4v"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Image" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZDg-QT-2gr">
                                                <rect key="frame" x="30" y="262" width="364" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="9ys-qm-NqF"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="m1S-hH-uFW">
                                                <rect key="frame" x="30" y="291" width="364" height="150"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="150" id="CbS-Yk-6B8"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PhoneNumber" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OON-v8-5dp">
                                                <rect key="frame" x="30" y="449" width="364" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="Eiz-9A-U4k"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7ab-cl-pXm">
                                                <rect key="frame" x="30" y="478" width="364" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kW5-yc-TLk">
                                                <rect key="frame" x="30" y="516" width="364" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="Qsl-pi-oW6"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bqZ-Nw-8AE">
                                                <rect key="frame" x="30" y="545" width="364" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GUj-Mo-jrY">
                                                <rect key="frame" x="30" y="583" width="364" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="ZKc-9X-jvZ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="IOy-qy-kZJ">
                                                <rect key="frame" x="30" y="612" width="364" height="216"/>
                                                <date key="date" timeIntervalSinceReferenceDate="583757448.67910504">
                                                    <!--2019-07-02 10:50:48 +0000-->
                                                </date>
                                            </datePicker>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UaP-oV-3ip">
                                                <rect key="frame" x="30" y="37" width="364" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="7ab-cl-pXm" firstAttribute="top" secondItem="OON-v8-5dp" secondAttribute="bottom" constant="8" id="1u3-Ca-I8B"/>
                                            <constraint firstItem="UaP-oV-3ip" firstAttribute="trailing" secondItem="Iwc-r4-kcY" secondAttribute="trailing" id="3Oe-7g-1kF"/>
                                            <constraint firstItem="OON-v8-5dp" firstAttribute="trailing" secondItem="m1S-hH-uFW" secondAttribute="trailing" id="4eJ-eB-paR"/>
                                            <constraint firstAttribute="bottom" secondItem="IOy-qy-kZJ" secondAttribute="bottom" constant="-26" id="4iV-xb-tGe"/>
                                            <constraint firstItem="fZF-lf-cvT" firstAttribute="bottom" secondItem="m1S-hH-uFW" secondAttribute="bottom" id="78t-ib-fac"/>
                                            <constraint firstItem="CTY-T8-Lyb" firstAttribute="trailing" secondItem="LXU-ZF-aZY" secondAttribute="trailing" id="7C0-q8-Srp"/>
                                            <constraint firstItem="fZF-lf-cvT" firstAttribute="top" secondItem="m1S-hH-uFW" secondAttribute="top" id="7GX-WG-Buz"/>
                                            <constraint firstItem="ZDg-QT-2gr" firstAttribute="leading" secondItem="CTY-T8-Lyb" secondAttribute="leading" id="7Ue-ki-7Ca"/>
                                            <constraint firstItem="UaP-oV-3ip" firstAttribute="top" secondItem="Iwc-r4-kcY" secondAttribute="bottom" constant="8" id="CdY-yy-gXt"/>
                                            <constraint firstItem="GUj-Mo-jrY" firstAttribute="leading" secondItem="bqZ-Nw-8AE" secondAttribute="leading" id="DF8-Kx-zjB"/>
                                            <constraint firstItem="kW5-yc-TLk" firstAttribute="top" secondItem="7ab-cl-pXm" secondAttribute="bottom" constant="8" id="DN6-D8-bfH"/>
                                            <constraint firstItem="7ab-cl-pXm" firstAttribute="leading" secondItem="OON-v8-5dp" secondAttribute="leading" id="Fo2-Od-irR"/>
                                            <constraint firstItem="bqZ-Nw-8AE" firstAttribute="leading" secondItem="kW5-yc-TLk" secondAttribute="leading" id="HV3-HL-da9"/>
                                            <constraint firstItem="IOy-qy-kZJ" firstAttribute="leading" secondItem="GUj-Mo-jrY" secondAttribute="leading" id="I6w-8J-MDg"/>
                                            <constraint firstItem="kW5-yc-TLk" firstAttribute="leading" secondItem="7ab-cl-pXm" secondAttribute="leading" id="K4k-3n-Llo"/>
                                            <constraint firstItem="bqZ-Nw-8AE" firstAttribute="top" secondItem="kW5-yc-TLk" secondAttribute="bottom" constant="8" id="KMj-aU-Whv"/>
                                            <constraint firstItem="CTY-T8-Lyb" firstAttribute="leading" secondItem="LXU-ZF-aZY" secondAttribute="leading" id="KNQ-HV-FrP"/>
                                            <constraint firstItem="LXU-ZF-aZY" firstAttribute="trailing" secondItem="UaP-oV-3ip" secondAttribute="trailing" id="KcA-d9-izq"/>
                                            <constraint firstItem="LXU-ZF-aZY" firstAttribute="leading" secondItem="UaP-oV-3ip" secondAttribute="leading" id="NRA-9P-Gb0"/>
                                            <constraint firstItem="ZDg-QT-2gr" firstAttribute="trailing" secondItem="CTY-T8-Lyb" secondAttribute="trailing" id="Nkh-Dv-XrL"/>
                                            <constraint firstItem="bqZ-Nw-8AE" firstAttribute="trailing" secondItem="kW5-yc-TLk" secondAttribute="trailing" id="OjV-I7-lAC"/>
                                            <constraint firstItem="m1S-hH-uFW" firstAttribute="leading" secondItem="ZDg-QT-2gr" secondAttribute="leading" id="PQK-th-nGW"/>
                                            <constraint firstItem="GUj-Mo-jrY" firstAttribute="trailing" secondItem="bqZ-Nw-8AE" secondAttribute="trailing" id="UEa-89-UqT"/>
                                            <constraint firstItem="IOy-qy-kZJ" firstAttribute="top" secondItem="GUj-Mo-jrY" secondAttribute="bottom" constant="8" id="X0Z-Xy-Pnm"/>
                                            <constraint firstItem="fZF-lf-cvT" firstAttribute="trailing" secondItem="m1S-hH-uFW" secondAttribute="trailing" id="bXP-y6-Bxg"/>
                                            <constraint firstItem="ZDg-QT-2gr" firstAttribute="top" secondItem="CTY-T8-Lyb" secondAttribute="bottom" constant="8" id="bwf-r9-HuW"/>
                                            <constraint firstItem="OON-v8-5dp" firstAttribute="top" secondItem="m1S-hH-uFW" secondAttribute="bottom" constant="8" id="da2-zT-wsT"/>
                                            <constraint firstAttribute="trailing" secondItem="Iwc-r4-kcY" secondAttribute="trailing" constant="20" id="dzQ-f8-6K3"/>
                                            <constraint firstItem="m1S-hH-uFW" firstAttribute="top" secondItem="ZDg-QT-2gr" secondAttribute="bottom" constant="8" id="enJ-8g-aCa"/>
                                            <constraint firstItem="CTY-T8-Lyb" firstAttribute="top" secondItem="LXU-ZF-aZY" secondAttribute="bottom" constant="8" id="gb6-9Q-3cX"/>
                                            <constraint firstItem="GUj-Mo-jrY" firstAttribute="top" secondItem="bqZ-Nw-8AE" secondAttribute="bottom" constant="8" id="iVq-ZC-8yf"/>
                                            <constraint firstItem="m1S-hH-uFW" firstAttribute="trailing" secondItem="ZDg-QT-2gr" secondAttribute="trailing" id="mq3-Ee-Lfh"/>
                                            <constraint firstItem="Iwc-r4-kcY" firstAttribute="leading" secondItem="97v-sS-lF3" secondAttribute="leading" constant="30" id="mso-lw-fHe"/>
                                            <constraint firstItem="IOy-qy-kZJ" firstAttribute="trailing" secondItem="GUj-Mo-jrY" secondAttribute="trailing" id="oyC-zX-cmF"/>
                                            <constraint firstItem="7ab-cl-pXm" firstAttribute="trailing" secondItem="OON-v8-5dp" secondAttribute="trailing" id="r2J-1C-2Zd"/>
                                            <constraint firstItem="OON-v8-5dp" firstAttribute="leading" secondItem="m1S-hH-uFW" secondAttribute="leading" id="rHq-Fs-l5n"/>
                                            <constraint firstItem="fZF-lf-cvT" firstAttribute="leading" secondItem="m1S-hH-uFW" secondAttribute="leading" id="tgM-D8-dLP"/>
                                            <constraint firstItem="kW5-yc-TLk" firstAttribute="trailing" secondItem="7ab-cl-pXm" secondAttribute="trailing" id="v21-p2-IYK"/>
                                            <constraint firstItem="UaP-oV-3ip" firstAttribute="leading" secondItem="Iwc-r4-kcY" secondAttribute="leading" id="wtZ-fT-RSi"/>
                                            <constraint firstItem="Iwc-r4-kcY" firstAttribute="top" secondItem="97v-sS-lF3" secondAttribute="top" constant="8" id="yHU-pu-5hW"/>
                                            <constraint firstItem="LXU-ZF-aZY" firstAttribute="top" secondItem="UaP-oV-3ip" secondAttribute="bottom" constant="8" id="z6p-CF-LCZ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="97v-sS-lF3" firstAttribute="top" secondItem="bOv-m0-BMt" secondAttribute="top" id="4Yd-Uj-b1I"/>
                                    <constraint firstItem="97v-sS-lF3" firstAttribute="leading" secondItem="bOv-m0-BMt" secondAttribute="leading" id="URs-ig-eI3"/>
                                    <constraint firstAttribute="trailing" secondItem="97v-sS-lF3" secondAttribute="trailing" id="h2H-1Q-YFF"/>
                                    <constraint firstAttribute="bottom" secondItem="97v-sS-lF3" secondAttribute="bottom" id="jJ3-Ie-INL"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="97v-sS-lF3" firstAttribute="width" secondItem="mxP-LD-FHz" secondAttribute="width" id="JNr-IO-EF3"/>
                            <constraint firstItem="bOv-m0-BMt" firstAttribute="leading" secondItem="lCJ-PZ-EZQ" secondAttribute="leading" id="Wup-pz-RCX"/>
                            <constraint firstItem="lCJ-PZ-EZQ" firstAttribute="bottom" secondItem="bOv-m0-BMt" secondAttribute="bottom" id="jsq-2n-3MQ"/>
                            <constraint firstItem="bOv-m0-BMt" firstAttribute="top" secondItem="lCJ-PZ-EZQ" secondAttribute="top" id="qN2-eo-M6m"/>
                            <constraint firstItem="lCJ-PZ-EZQ" firstAttribute="trailing" secondItem="bOv-m0-BMt" secondAttribute="trailing" id="ut6-gu-GXb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lCJ-PZ-EZQ"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Edit" id="en9-C6-MUD">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="MUM-YN-ci2">
                            <connections>
                                <action selector="cancelAction:" destination="g8D-Xf-dtS" id="6wY-br-Bra"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="ySr-dc-R6O">
                            <connections>
                                <action selector="saveAction:" destination="g8D-Xf-dtS" id="BVn-AX-Rvn"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="datePicker" destination="IOy-qy-kZJ" id="Mja-lS-zcA"/>
                        <outlet property="descriptionTextView" destination="CTY-T8-Lyb" id="AM0-CS-7YG"/>
                        <outlet property="mailTextField" destination="bqZ-Nw-8AE" id="9yf-rh-8Ro"/>
                        <outlet property="noteImageView" destination="m1S-hH-uFW" id="xgh-dc-ds1"/>
                        <outlet property="phoneNumberTextField" destination="7ab-cl-pXm" id="ME7-PA-VFr"/>
                        <outlet property="scrollView" destination="bOv-m0-BMt" id="kc6-8d-2v6"/>
                        <outlet property="selectedImageButton" destination="fZF-lf-cvT" id="gvm-Z7-glK"/>
                        <outlet property="titleTextField" destination="UaP-oV-3ip" id="5Wy-qV-V5m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9XZ-2i-kFt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1720" y="130"/>
        </scene>
        <!--Diteils-->
        <scene sceneID="xRC-Z2-tBN">
            <objects>
                <viewController storyboardIdentifier="DiteilsViewController" id="d9A-iO-2Be" customClass="DiteilsViewController" customModule="Notes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JRD-dM-y8s">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EMM-1E-BLj">
                                <rect key="frame" x="30" y="96" width="364" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="V1z-Kb-zid"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Description" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="c5Y-ax-Mel">
                                <rect key="frame" x="30" y="125" width="364" height="150"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="p9R-p0-LNe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2oy-ew-5oF">
                                <rect key="frame" x="30" y="283" width="364" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="6qL-s7-TqN"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PhoneNumber" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gcf-V6-FVh">
                                <rect key="frame" x="30" y="441" width="364" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="bQ9-02-qEq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pUH-i3-VyJ">
                                <rect key="frame" x="30" y="470" width="364" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="lUG-nM-B0M"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MXf-ZZ-D0G">
                                <rect key="frame" x="30" y="499" width="364" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Or8-oS-0sv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="2oy-ew-5oF" firstAttribute="trailing" secondItem="c5Y-ax-Mel" secondAttribute="trailing" id="0hp-Ca-0sZ"/>
                            <constraint firstItem="pUH-i3-VyJ" firstAttribute="leading" secondItem="Gcf-V6-FVh" secondAttribute="leading" id="3Eu-c0-odx"/>
                            <constraint firstItem="2oy-ew-5oF" firstAttribute="leading" secondItem="c5Y-ax-Mel" secondAttribute="leading" id="5aF-by-WdX"/>
                            <constraint firstItem="pUH-i3-VyJ" firstAttribute="top" secondItem="Gcf-V6-FVh" secondAttribute="bottom" constant="8" id="6JG-yo-IWX"/>
                            <constraint firstItem="c5Y-ax-Mel" firstAttribute="trailing" secondItem="EMM-1E-BLj" secondAttribute="trailing" id="8c2-hp-THP"/>
                            <constraint firstItem="c5Y-ax-Mel" firstAttribute="leading" secondItem="EMM-1E-BLj" secondAttribute="leading" id="D7u-3f-y95"/>
                            <constraint firstItem="aU7-Lg-nQK" firstAttribute="trailing" secondItem="EMM-1E-BLj" secondAttribute="trailing" constant="20" id="Gql-aP-upm"/>
                            <constraint firstItem="Gcf-V6-FVh" firstAttribute="trailing" secondItem="2oy-ew-5oF" secondAttribute="trailing" id="HjD-4D-QMf"/>
                            <constraint firstItem="MXf-ZZ-D0G" firstAttribute="trailing" secondItem="pUH-i3-VyJ" secondAttribute="trailing" id="Kx5-uF-vMh"/>
                            <constraint firstItem="c5Y-ax-Mel" firstAttribute="top" secondItem="EMM-1E-BLj" secondAttribute="bottom" constant="8" id="Ngn-Jd-e8Z"/>
                            <constraint firstItem="pUH-i3-VyJ" firstAttribute="trailing" secondItem="Gcf-V6-FVh" secondAttribute="trailing" id="O3Q-js-AX1"/>
                            <constraint firstItem="MXf-ZZ-D0G" firstAttribute="leading" secondItem="pUH-i3-VyJ" secondAttribute="leading" id="OTn-1U-f55"/>
                            <constraint firstItem="EMM-1E-BLj" firstAttribute="top" secondItem="aU7-Lg-nQK" secondAttribute="top" constant="8" id="OZ5-iW-yqT"/>
                            <constraint firstItem="2oy-ew-5oF" firstAttribute="top" secondItem="c5Y-ax-Mel" secondAttribute="bottom" constant="8" id="XY2-yp-Ub0"/>
                            <constraint firstItem="Gcf-V6-FVh" firstAttribute="leading" secondItem="2oy-ew-5oF" secondAttribute="leading" id="ZXo-yM-AY8"/>
                            <constraint firstItem="EMM-1E-BLj" firstAttribute="leading" secondItem="aU7-Lg-nQK" secondAttribute="leading" constant="30" id="ekR-uc-EVY"/>
                            <constraint firstItem="MXf-ZZ-D0G" firstAttribute="top" secondItem="pUH-i3-VyJ" secondAttribute="bottom" constant="8" id="xJS-Yy-taV"/>
                            <constraint firstItem="Gcf-V6-FVh" firstAttribute="top" secondItem="2oy-ew-5oF" secondAttribute="bottom" constant="8" id="zef-AQ-3iz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aU7-Lg-nQK"/>
                    </view>
                    <navigationItem key="navigationItem" title="Diteils" id="XCw-bJ-V0x">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="EF2-tV-4rI">
                            <connections>
                                <action selector="cancelAction:" destination="d9A-iO-2Be" id="LPU-7g-ay8"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="dateLabel" destination="MXf-ZZ-D0G" id="fsf-he-tFm"/>
                        <outlet property="descriptionTextView" destination="c5Y-ax-Mel" id="rNJ-7a-0gf"/>
                        <outlet property="mailLabel" destination="pUH-i3-VyJ" id="EVw-T6-Z8i"/>
                        <outlet property="noteImageView" destination="2oy-ew-5oF" id="hyE-kh-BoR"/>
                        <outlet property="phoneNumberLabel" destination="Gcf-V6-FVh" id="HV7-k8-bec"/>
                        <outlet property="titleLabel" destination="EMM-1E-BLj" id="hTz-my-n3f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tCc-qR-5mq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="935" y="801"/>
        </scene>
    </scenes>
</document>
